.card {
  background-size: cover;
  background-position: center;
  height: 150px;
  margin: 15px 10px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.99);
}

.cards {
  display: grid;
  flex-grow: 1;
  grid-template-columns: 1fr 1fr 1fr;
}

@media(max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}



.student-card {
  background-size: cover;
  background-position: center;
  height: 150px;
  margin: 15px 10px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.99);
}

.student-cards {
  display: grid;
  flex-grow: 1;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

@media(max-width: 1200px) {
  .student-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 992px) {
  .student-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .student-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media(max-width: 576px) {
  .student-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
